## [Educational Codeforces Round 98 (Rated for Div. 2)](https://codeforces.com/contest/1452/)


### E：特别难的复杂度降低问题，经典问题，注意转化

题意，有两个出题人各自连续讲 k 题，每个参赛者选择去听其中一个出题人讲题，参赛者感兴趣的题在一个区间 `[l, r]` 问每个参赛者能听的自己感兴趣的题目的总和最大值为多少，$n$：总题目数，$m$ 参赛人数。

首先这里有一个自然的 $O(n^2 m)$ 的做法，有些人利用 Codeforces 上支持的 GCC 指令过了题...。
官方题解说：对于每个参赛者的感兴趣区间 `[l, r]`，某一个出题人讲题区间 `[i, i + k - 1]`，当 `i` 在递增时，这两个区间的交会怎样变化呢？在脑子里把区间进行平移会发现，它先增，在它们的中间相交之后递减，并且还是对称的。也就是说，__两个出题人它们区间的中点和参赛者近的会被参赛者选择__。因此排序之后，第一个出题人拿前缀，后一个拿后缀。所以就是求前缀和和后缀和之和的最大值。总复杂度 $O(mn + m \log m)$

> 有人写了不排序的 $O(n m)$ 做法，反正我时没懂。


### F：经典观察贪心问题

题意：有 $a_i$ 个 $2^i$ 的数，每次可以把某个 $2^{i + 1}$ 分成两个 $2^i$，给定 $x,y$，问至少需要多少次操作可以有至少 $y$ 个数小于 $2^x$。

首先，如果一个数 $2 \leq 2^l \leq 2^x$，那么分一次多一个答案，这种称作小的，可以将 $2^l$ 分成 $2^{l - x}$ 个 $2^x$，需要的次数为 $2^{l - x} + 1$。首先注意到 $l > k$ 时，分小的性价比较高，因此我们递增的考虑 $2^l > 2^x$
- 若 $2^{l - x} \leq k$，全部搞一下就可以了
- 否则，若 $2^{l - x} > k$，这个时候我们可以看那些小的个数是否大于等于 $k$，如果是，那结束了，否则将 $2^l$ 分割成 两个 $2^{l - 1}$，再判断，若 $2^{l - 1 - x} > k$，那么最多只会用到一个 $2^{l - 1}$，否则有一个 $2^{l - 1}$ 必然全部都拿来用了。那好了再次回到了这个判断上来了。经典！

> 一开始以为时线段树问题，后来一看 $n < 30$，有一堆的观察之后才好下手的！每一步的观察都要准确！才能一步一步的走向正确的答案
