## [2021 Xinjiang Provincial Collegiate Programming Contest](https://codeforces.com/gym/103115/)

### C：不会

关于斜率的一道好题，可惜我不会做（2021-6-5 耐心分析终于搞定了）

> 平方过十万的技术貌似也不行

首先我们的目标是求 $\min_{i = 1}^n b + id - a_i = b + \min_{i = 1}^n id - a_i$

设 $i < j < k$，若 $j$ 是最优点，那么必然有
$$
\frac{a_k - a_j}{k - j} \leq d \leq \frac{a_j - a_i}{j - i}
$$

因此 若 $\frac{a_k - a_j}{k - j} > \frac{a_j - a_i}{j - i}$ 即 $a_k(j - i) \geq a_j (k - i) - a_i(k - j)$ 则 $j$ 必然不是最优点，我们就把它踢了。

因此最终留在队列中的点斜率必然是递减的。那么最优点必然就是首次斜率夹在两个之间的时候的那个 $j$，因此我们不妨让 $d$ 是单调递增的。然后我们就可以一直踢掉最后的点，从而完成查询。

### D

若 $l = r$，那么可以看作是有 $r$ 个数列的排序，否则，若 $n$ 足够大时，显然任意两个都可换。具体地说，若 $2l - 1 \geq n$，$[l - 1, n - l]$ 这一段是不可换的，其它的都互相可换

### E

我们贪心即可，用一个 set 记录一下后面所有的数，然后看当前这个 set 的最大值是不是就是当前数，如果是就开始卖，否则就买。总共用两个 set 维护即可（注意每天只能买一个，而且最后不卖的可以理解成并没有买）

### F：不会

特别喜欢的一题不过我不会

注意到其实最后就是看编号改编成什么，然后位置直接求即可。但是有不动的，处理起来好麻烦啊，就不是很想搞了

> 两个球互换了速度是不是可以理解他们穿过了对方（然后编号互换）

看了[这份代码](https://codeforces.com/gym/103115/submission/118028208)，简直我去了！竟然可以这么简单的处理。首先最终位置是不会改变的，改变的只是编号，那么哪些编号在前哪些在后呢？你会发现，球的相对位置是不会改变的！！！

### G

注意到 $2n$ 步等价于往上走了 2 步，然后对于小于 $2n$ 步的分是否大于等于 $n$ 讨论即可

### H

狼抓人，人可以来回走，狼的直接往另一个人方面跑即可。

- 奇偶性可以确定人最终的位置
- 可以通过一个简单处理让人在狼左边

### I

这个就是二分查找，带符号的向上取整和向下取整。

### J

我一开始以为只要各自处理 $4^{n} a$ 和 $4^{n} 2a$，然后取最小值即可，然后后来发现，若两个相邻都是 0 就不计算结果。所以又交了一发，然后注意到有可能交错的，所以需要 dp 搞一下。就是记一下 当前位置删或者不删的情况。

### K

直接按照题意模拟一下即可，一开始我还想复杂了，在想如果 $p_1 > p_2$ 咋办