# [Codeforces Round #813 (Div. 2)](https://codeforces.com/contest/1712)

## A

把前 $k$ 个元素中大于 $k$ 的移出去即可

## B

一开始以为从 $2, \cdots, n, 1$，后来发现是大的跟大的两两配对

## C

做法一： 这个利用下 map 和 vector，然后按照指从大到小搞，不失为一种不错的想法。

做法二： 从后往前枚举，一旦遇到不是连续的一段数字，直接前面的全要置为 0（更为优雅）

## D

> 我就应该先作 E1，唉，E1 迟了三分钟写完

- 如果 $k = n$，那么答案自然是 INF
- 如果 $k = 1$，答案就是当前最大值（这是因为只改变一个的话，INF 不会出现在任何结果中），所以干脆放在最大值旁边

剩下 $1 < k < n$，注意到任意两个点 $i, j$ 总有一个方案： $i \to k \to j$，其中 $k$ 是值最小的点。因此直径不会超过 2 倍的最小值（但不一定能取道，因为有可能有更近的路线）。我们可以贪心把最小的 $k$ 个点置为 INF。但是注意到只有相邻的 INF，才能有直径为 2 倍最小值的可能。

---

分析了半天，屁用没有，别人直接二分搞定。看了一下题解，确实思路清晰了不少。

> 注意二分有向上取整和向下取整的问题！所以二分法的三种写法要多注意


## E

这个问题，显然是分析总量减去 $\text{lcm} (i, j, k) < i + j + k < 3k$。仅剩两种可能

- $\text{lcm} (i, j, k) = k$，即 $i | k,\; j | k$
- $\text{lcm} (i, j, k) = 2k$，即 $k < i + j$，又因为 $i < j < k$, 且 $i | 2k, \; j | 2k$ 所以 $j = \frac{2k}{3}$， $i = \frac{2k}{4} = \frac{k}{2}, \frac{2k}{5}$

首先计算总量 $l \leq i < j < k \leq r$ 为 $\binom{r - l + 1}{3}$。

第一种情况： $\sum_{k = l}^r \binom{\text{proper factor of k in [l, r]}}{2}$

第二种情况： $6 | k$ 或 $15 | k$ 都可能对答案有贡献，但是要注意到此时 $l \leq i = \frac{k}{2}$ 或 $l \leq i = \frac{2k}{5}$，因此第二种情况有：$\max(0, r / 6 - (l - 1) / 3) + \max(0, r / 15 - (l - 1) / 6)$

所以可以根据左区间倒序然后一个个的添加
