## [Codeforces Round #684 (Div. 2)](https://codeforces.com/contest/1440)


### C2：模拟题

题意：给定 $n \times m$ 的 `0-1` 矩阵，每次操作改变 $2 \times 2$ 小方块中三个位置，要求在 $nm$ 步内使得所有方块为 0。首先显然每一行可以通过 $m$ 次操作置 0，每一列同理，所以最后转化成对 $2 \times 2$ 四次内变成全 0

### D：图论乱搞

题意：问一个图中是否存在 k-阶完全子图，或一个度数全大于 k 的子图。

> 显然，我们可以把度数小于 $k - 1$ 的节点全部踢了。即从度数从小到大的遍历，小于 $k - 1$ 踢了，等于 $k - 1$, 看这 $k$ 个点能否成为完全图，能？结束，否则，继续，直到当前度数为 $k$，或者所有点都被剔除。

没能在比赛的时候做出原因：
- 没有注意到删点后更新度数的次数只和边数有关，所以当时觉得复杂度过不了！
- 在完全图判断时不够自信（单次复杂度 $k^2$，但是注意到边数小于 $\frac{(k - 1)k}{2}$ 时不可能为完全图）。
- 总复杂度 $O(m \sqrt{m} \log n)$，下面代码 998ms 飘过（在死亡的边缘疯狂试探）
- `unordered_set` 是基于 hash 表的，如果不需要集合按顺序输出，可以作为优先选择。

### E: 线段树

没能在比赛的时候做出原因：
- 线段树模板不太好用
- 没有注意到数列必然单调递减，所以处理的时候处理复杂了