
## [2020-2021 Winter Petrozavodsk Camp, UPC contest](https://codeforces.com/gym/103098)：质量真的高

### A：可以直接 DP

设 `a[n][k], b[n][k]` 分别为 $n$ 与 $n - 1$ 不相连，相连的答案，则
$a[n][k] = (k + 1) a[n - 1][k + 1] + (n - 2 - k) a[n - 1][k] + k b[n - 1][k + 1] + (n - 1 - k) b[n - 1][k]$
$b[n][k] = b[n - 1][k - 1] + b[n - 1][k] + a[n - 1][k - 1] * 2$

### B：构造排列使得 $|a_i - i|$ 还是一个排列

首先根据奇偶性发现 $n \mod 4 = 0, 1$ 才有可能。打表找规律 取 $n = 4, 5, 8, 9, 12$

我们想前 k 个放 $n - 1, ... n - k$, 后 k 个 放 $k + 1, \cdots, 1$, 然后把 0，放进去，再处理。

### C：乘积图的最小生成树

乘积图的最小生成树也是贪心的做法：第一张图两个点相连，需要连第二张图剩下的点的个数，相当于此后第一张图的点就少了一个。那么利用 排序 + DSU 贪心即可。

### I：思路简单却很坑的一题

首先解方程 $2x + y = a, 3x + y = b$ 显然解为 $x = b - a, y = a - 2x$。显然我们要求 $x \geq 0, y \geq 0$。然后考虑一下第一个人的特殊性：要求 $x >= n - 1$，最重要是：

> 平局需要至少两个人参与!

而就要求所有平局数为偶数，且平局数的最大值不能大于其它的和，并且只要这样就够了。这是因为我们每次取平局数最大的和平局数次大的打一场平局，那么此时依然满足这个性质！

还有就是，是路径而非右边相连，所以就需要赢的次数和大于 $n - 1$！还要特判 $n = 1, 2$ 的情况！

> 这题也太坑了，连题目作者都没有考虑平局有可能不行的情况！

### J：简单素数问题

首先注意到 $(10 n + 5)^2 = 100 n(n + 1) + 25$，那么答案就是 $n$ 和 $n + 1$ 的互异素因子个数和。

### L：找递推关系式

要特别细心才行！你会发现直接递推关系式长度与 n 有关。。所以我们要取多个递推关系来搞，分析下来有 8 种情况要考虑：
`{, , }, {, 111, 111}, {, 1, 11}, {1, , 11}, {, 01, 11}, {, , 111}, {, 11, 1}, {1, 11, }`，我们用 $a_i$ 表示 $a_i(n)$，$a_i'$ 表示 $a_i(n - 1)$，那么
$a_0 = a_0' + a_1' + a_2' + a_3' + a_4'$,（通过观察右上角的那个快怎么来的，其它的观察最长的那个怎么来的）
$a_1 = a_2' + a_5' + a_6'$, $a_2 = a_0' + a_7'$, $a_3 = a_2'$（这里用了一下对称）, $a_4 = a_5 = a_0'$, $a_7 = a_8 = a_0' + a_3'$（这里也应用了一次对称）。

> 因此这个问题可以优化成 6 种 case，以下是优化后的情况

使用 sageMath

``` Python
A = matrix(6)
A[:, 0] = A[0, :] = A[1, 2] = A[1, 4] = A[1, 5] = A[2, 5] = A[3, 2] = A[5, 3] = 1
A[0, 5] = A[1, 0] = A[3, 0] = 0
b = matrix(6, 1)
b[0] = 1
for i in range(6):
	print((A^i * b)[0])
A.characteristic_polynomial()
# charPoly(A) = x^6 - x^5 - 2*x^4 - 6*x^3 - x^2 + 1
# b[0], (Ab)[0],..., (A^5 b)[0] = (1, 1, 3, 10, 23, 62)
```

> 这个问题可以自动化吗？