# [Codeforces Round #757 (Div. 2)](https://codeforces.com/contest/1614)

## A

签到按照题意模拟

## B

排序后贪心，一左一右的放

## C

集合 S 中所有数和 x 异或再求和。可以逐位处理，然后统计每一位 0 的个数和 1 的个数

## D

首先我们记 `cnt[i]` 表示原数列中 i 的个数，`tot[i]` 表示原数列中是 $i$ 的倍数的数列。那么显然最终答案不会小于 $i \cdot tot[i]$. 然后我们从大往小 DP。记 `dp[i]` 为当前 gcd 值为 $i$ 的倍数时的答案。那么显然 $dp[i]$ 依赖于 $dp[i \cdot p]$，这是因为我们其实在这种形式中只能选取一种，选好之后 $tot[i] - tot[i \cdot p]$ 的结果自然就会落在 $i$ 中。然后更新答案即可。
