# [Educational Codeforces Round 127 (Rated for Div. 2)](https://codeforces.com/contest/1671)

> 看了 tourist 的提交记录和代码，太震撼了

## A

只要不出现单独的 'a', 'b' 即可。实现时候

1. 可计数
2. 直接看左右是否相等，特判一下边界（tourist 做法）

## B

1. 如果相邻相差大于 3，必然不行，有一个相差为 3，必然导致其它的相差都为 1，如果没有相差大于 3 的，相差大于 2 的不超过 2 个
2. 直接先 `a[i]` 自减 `i`，然后看所有值能否做到相同，即需要最大值和最小值差值小于 3（tourist 做法）

## C

这题我竟然被卡了一下，首先排序，然后求前缀和，然后我用类似双指针的做法直接 TLE，这是因为有可能 $n = 1, a_1 = 1$，$s = 10^9$，直接 GG。把 $a_i$ 当作前缀和（这一步其实可以不要），然后看每个物品能坚持多是天，对每个 $i$，假设能坚持 $x$ 天，必然满足

$$
a_i + (x - 1)(i + 1) \leq s
$$

所以循环跑一下即可

## D

> 这个题我打比赛的时候竟然看成了平方？ 这也太离谱了吧

主要策略就是不添堵

## E

首先如果 $x$ 的两个儿子 $x, y$ 相同，那么 $x$ 这棵树的答案就是 $f(x)f(y)$，否则答案就是 $2f(x)f(y)$

然后看两棵树是否相等，等价于看它们的“最小表示”是否相等，然后把字符串存下来我是没想到的，所有产生的字符串长度和为 $n \cdot 2^n$，所以问题不大
