# [https://codeforces.com/contest/1688](Codeforces Round #796 (Div. 2))

## A

显然 $y \geq (x & -x)$

- 对 `x = 1` 特判下
- 对 `x` 为 2 的幂次特判一下

## B

- 如果遇到偶数，答案 + 1
- 看所有数的 ctz 最小值，如果为 0，就是答案，否则就是答案加上 $\min ctz - 1$

## C

所有字符的异或值

## D

注意到没个位置只要最后一次收割即可，前面可以划水

- 如果 $n >= k$，那么就取长度为 $k$ 的最大值 + $\frac{k(k - 1)}{2}$
- 否则，答案就是所有数的和 + $\frac{(k - 1 + k - n) * n}{2}$

## E

首先查询所有边的值，然后从小到大排序查询，如果加上这条边后答案正好加了这条边的长度，说明没有环，可以加上，否则不加

## F

不妨把 $a, b$ 对应相减，然后看最后 $a$ 能不能变成全 $0$
再不妨记 $s$ 是 $a$ 的前缀和，那么我们想要的是 $s$ 全变成 $0$

注意到假设 $s_{l - 1} == s_r$，那么 $s_[l, r]$ 中所有值都可以保持一致

根据目标，如果此时 $s_r \neq 0$ 那没有操作的意义，否则就至这个区间为 0

> 注意此题目所有区间是可以任意顺序的。。。注意不是简单的排序就能解决的



以下作废。。。题意理解错误

把所有的 $[l, r]$ 变成不相交的，然后不在区间里的单个必须相等，没个不想交的区间前缀和必须相等

> 如果想统一一下，即可把 $[i, i]$ 都加上
